# StockApp

./: README.md
src/: Assessment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Assessment.Common/: Assessment.Common.csproj
src/BuildingBlocks/Assessment.Common/Aspects/ErrorHandling/: HttpResponseExceptionFilter.cs
src/BuildingBlocks/Assessment.Common/Aspects/Middleware/: RequestResponseLoggingMiddleware.cs
src/BuildingBlocks/Assessment.Common/Aspects/Validation/: ValidationFilter.cs
src/BuildingBlocks/Assessment.Common/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs
src/BuildingBlocks/Assessment.Common/Infrastructure/ErrorHandling/: DatabaseException.cs  SingletonException.cs  SystemException.cs  ValidationException.cs
src/BuildingBlocks/Assessment.Common/Infrastructure/Mongo/: IMongoContext.cs  MongoContext.cs  ResponseRequestLog.cs
src/BuildingBlocks/Assessment.Common/Security/: AssessmentAuthorize.cs
src/BuildingBlocks/Assessment.Common/Security/Token/: ITokenService.cs  TokenManager.cs
src/BuildingBlocks/Assessment.Common/Utilities/Configuration/: BaseAppConfiguration.cs
src/BuildingBlocks/Assessment.Dto/: Assessment.Dto.csproj  GenericResult.cs  TokenDto.cs
src/BuildingBlocks/Assessment.Dto/Stock/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  TokenResponseDto.cs
src/BuildingBlocks/Assessment.Dto/Stock/Invoice/: InvoiceResponseDto.cs
src/BuildingBlocks/Assessment.Dto/Stock/Log/: LogRequestDto.cs  LogResponseDto.cs
src/BuildingBlocks/Assessment.Dto/Stock/Order/: SalesRequestDto.cs  SalesResponseDto.cs
src/BuildingBlocks/Assessment.Dto/Stock/Product/: ProductResponseDto.cs
src/BuildingBlocks/Assessment.Dto/Stock/User/: UserResponseDto.cs  UserUpdateDto.cs
src/BuildingBlocks/Assessment.Enum/Common/: EnumProvider.cs
src/BuildingBlocks/Assessment.Enum/Common/Messages/: GenericMessages.cs
src/BuildingBlocks/Assessment.Enum/Stock/Messages/: StockMessages.cs
src/Services/Stock/Assessment.Stock.Business/: Assessment.Stock.Business.csproj
src/Services/Stock/Assessment.Stock.Business/Abstract/Authentication/: IAuthenticationService.cs
src/Services/Stock/Assessment.Stock.Business/Abstract/Log/: ILogService.cs
src/Services/Stock/Assessment.Stock.Business/Abstract/Order/: IOrderService.cs
src/Services/Stock/Assessment.Stock.Business/Abstract/User/: IUserService.cs
src/Services/Stock/Assessment.Stock.Business/Concrete/Authentication/: AuthenticationManager.cs
src/Services/Stock/Assessment.Stock.Business/Concrete/Log/: LogManager.cs
src/Services/Stock/Assessment.Stock.Business/Concrete/Order/: OrderManager.cs
src/Services/Stock/Assessment.Stock.Business/Concrete/User/: UserManager.cs
src/Services/Stock/Assessment.Stock.Business/DependencyResolvers/AutoMapper/: AuthenticationProfile.cs  LogProfile.cs  OrderProfile.cs
src/Services/Stock/Assessment.Stock.Business/DependencyResolvers/Autofac/: AutoMapperModule.cs  DataAccessModule.cs  RepositoryModule.cs  ServiceModule.cs
src/Services/Stock/Assessment.Stock.Core/: Assessment.Stock.Core.csproj
src/Services/Stock/Assessment.Stock.Core/Utilities/Configuration/: StockAppConfiguration.cs
src/Services/Stock/Assessment.Stock.DataAccess/: Assessment.Stock.DataAccess.csproj
src/Services/Stock/Assessment.Stock.DataAccess/Abstract/: IUnitOfWork.cs
src/Services/Stock/Assessment.Stock.DataAccess/Abstract/Repositories/: IEntityRepository.cs
src/Services/Stock/Assessment.Stock.DataAccess/Concrete/: UnitOfWork.cs
src/Services/Stock/Assessment.Stock.DataAccess/Concrete/EntityFramework/Contexts/: StockContext.cs
src/Services/Stock/Assessment.Stock.DataAccess/Concrete/EntityFramework/Repositories/: EfEntityRepositoryBase.cs
src/Services/Stock/Assessment.Stock.DataAccess/Configuration/Invoice/: InvoiceConfiguration.cs
src/Services/Stock/Assessment.Stock.DataAccess/Configuration/Order/: OrderConfiguration.cs
src/Services/Stock/Assessment.Stock.DataAccess/Configuration/Product/: ProductConfiguration.cs
src/Services/Stock/Assessment.Stock.DataAccess/Configuration/User/: UserConfiguration.cs
src/Services/Stock/Assessment.Stock.DataAccess/Extensions/: MigrationManager.cs
src/Services/Stock/Assessment.Stock.DataAccess/Migrations/: 20220112191825_First.Designer.cs  20220112191825_First.cs  StockMountContextModelSnapshot.cs
src/Services/Stock/Assessment.Stock.Entities/Concrete/: BaseEntity.cs  IEntity.cs  ISoftDeleteEntity.cs
src/Services/Stock/Assessment.Stock.Entities/Concrete/Invoice/: Invoice.cs
src/Services/Stock/Assessment.Stock.Entities/Concrete/Order/: Order.cs
src/Services/Stock/Assessment.Stock.Entities/Concrete/Product/: Product.cs
src/Services/Stock/Assessment.Stock.Entities/Concrete/User/: User.cs
src/Services/Stock/Assessment.Stock.WebApi/: Assessment.Stock.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Stock/Assessment.Stock.WebApi/Controllers/: BaseController.cs  IntegrationController.cs  LogController.cs  UserController.cs
src/Services/Stock/Assessment.Stock.WebApi/Properties/: launchSettings.json
src/WebApps/Assessment.WebStockApp/: Assessment.WebStockApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/WebApps/Assessment.WebStockApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WebApps/Assessment.WebStockApp/ClientApp/src/: index.html  styles.css
src/WebApps/Assessment.WebStockApp/ClientApp/src/app/: app.component.ts  app.module.ts
src/WebApps/Assessment.WebStockApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/WebApps/Assessment.WebStockApp/ClientApp/src/models/: generic-result.model.js  (+12 more)
src/WebApps/Assessment.WebStockApp/Controllers/: WeatherForecastController.cs
src/WebApps/Assessment.WebStockApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApps/Assessment.WebStockApp/Properties/: launchSettings.json
(+16 files in other folders)
