<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Assessment.Dto\Assessment.Dto.csproj" />
    <ProjectReference Include="..\Assessment.Stock.Core\Assessment.Stock.Core.csproj" />
    <ProjectReference Include="..\Assessment.Stock.DataAccess\Assessment.Stock.DataAccess.csproj" />
  </ItemGroup>

</Project>
